SeokminHong/pages-action/action.yml
name: 'pages-action'
description: 'Deploy Cloudflare Pages with GitHub Actions'
author: 'Seokmin Hong'
inputs:
  accountId:
    required: true
    description: 'Cloudflare account ID'
  projectName:
    required: true
    description: 'Name of the project'
  email:
    required: true
    description: User's email
  authKey:
    required: true
    description: API key for user
  interval:
    required: false
    description: Interval for polling (ms). Default is 3000
runs:
  using: 'node12'
  main: 'dist/index.js'

SeokminHong/edge-yacht/.github/workflows/publish-page.yml
- name: Deploy pages
  uses: SeokminHong/pages-action@v0.2
  with:
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: edge-yacht
    email: ${{ secrets.CLOUDFLARE_EMAIL }}
    authKey: ${{ secrets.CLOUDFLARE_AUTH_KEY }}